logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://thalesmoney.database.windows.net:1433;database=ThalesMoney;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=thalesadler
spring.datasource.password=Mjumju123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# jwt
manga.jwt.secret=dfusa7f9090dfsiaisfdasfiuasjasdfa90cvzxxzcvasf998dfspd
manga.jwt.expiration=86400000
